{
  "name": "vvd-desktop",
  "version": "1.0.13",
  "description": "Десктоп-клиент VVD 3.0 для Windows",
  "author": "ТОО «Формула успеха ПВЛ»",
  "license": "UNLICENSED",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "icon": "node scripts/make-icon.js",
    "pack": "electron-builder --win --dir",
    "dist": "electron-builder --win --publish never"
  },
  "devDependencies": {
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "jimp": "^1.6.1",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.35.2"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
